# Clan-Wars

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/sdfrpe/github/io/ptcclans/: PTCClans.java
src/main/java/sdfrpe/github/io/ptcclans/Adapters/: ClanWarAdapter.java
src/main/java/sdfrpe/github/io/ptcclans/Commands/: ClanCommand.java  ClanWarCommand.java  ClanWarTestCommand.java
src/main/java/sdfrpe/github/io/ptcclans/Database/: ClanAPI.java
src/main/java/sdfrpe/github/io/ptcclans/Integration/: CreditosIntegration.java  PTCIntegration.java
src/main/java/sdfrpe/github/io/ptcclans/Listeners/: ChatListener.java  MenuListener.java  PlayerConnectionListener.java
src/main/java/sdfrpe/github/io/ptcclans/Managers/: ClanInvitationManager.java  ClanInviteManager.java  ClanManager.java  ClanRequestManager.java  ClanWarManager.java
src/main/java/sdfrpe/github/io/ptcclans/Menu/: ClanColorMenu.java  ClanDeleteConfirmMenu.java  ClanInfoMenu.java  ClanListMenu.java  ClanMainMenu.java  ClanManageMenu.java  ClanMembersMenu.java  ClanMenu.java  ClanRequestsMenu.java  ClanTagColorMenu.java  ClanWarChallengeMenu.java  ClanWarConfirmMenu.java  ClanWarListMenu.java  ClanWarPendingMenu.java  ClanWarReadyMenu.java  ClanWarScheduleConfirmMenu.java  ClanWarScheduleDateMenu.java  ClanWarScheduleTimeMenu.java
src/main/java/sdfrpe/github/io/ptcclans/Models/: Clan.java  ClanInvitation.java  ClanMember.java  ClanRequest.java  ClanRole.java  ClanWar.java
src/main/java/sdfrpe/github/io/ptcclans/Placeholders/: PTCClansExpansion.java
src/main/java/sdfrpe/github/io/ptcclans/Tasks/: ClanWarScheduler.java
src/main/java/sdfrpe/github/io/ptcclans/Utils/: ChatInputManager.java  ClanLogSystem.java  ClanLogger.java  ClanSettings.java  ColorUtils.java  EloCalculator.java  PlayerNameCache.java
src/main/resources/: plugin.yml
